<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
<meta charset="utf-8">
<title>stellartux</title>
</head>

<body>

<h1>Landing page</h1><p>isn't done yet. Maybe one day it will have CSS and images and nice things like that. Until then, go look at some of these things instead.
</p>
<h2>code</h2>
<p>The creatively named <a href="/websynth"> Websynth</a> is a browser based synthesiser. Works with MIDI controllers, and has various different synthesis methods, like bytebeat, and soon I'm going to merge the Inverse Fourier Transform based synthesis from <a href="/CC125">this project</a> into it.</p>

<p>I've been working on <a href="https://github.com/stellartux/AudioToaster">AudioToaster</a>, a tool for loading DIYLC layouts into ACME.jl. It sort of worked for a while, now it doesn't, I hope to get it sort of working again soon.</p>

<p><a href="/bathroom-attendant">Bathroom Attendant</a> is a VR experience, I guess? You stand in a public toilet, no, I don't know why I made it either.</p>

<p><a href="/rainbow-machine">Rainbow Machine</a> is a thing for making a Launchpad MKII flash pretty colours and show words on it.</p>

<p>I have made various forks of Shiffman projects, go watch <a href="https://thecodingtrain.com">The Coding Train</a></p>

<ul>
<li><a href="/CC129">Coding Challenge 129</a></li>
<li><a href="/CC125">Coding Challenge 125</a></li>
<li><a href="/CC90">Coding Challenge 90</a></li>
<li><a href="/CC86">Coding Challenge 86</a></li>
</ul>

<p>
Shaders! <a href="https://www.shadertoy.com/user/stellartux">Here is my Shadertoy profile.</a> I mostly use them to make music, the exact thing they are not designed for whatsoever.
</p><p>
I design/print 3D objects. <a href="https://www.thingiverse.com/stellartux/designs">My Thingiverse profile</a>
</p>
<h2>music</h2>
<iframe style="border: 0; width: 100%; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/album=868541979/size=small/bgcol=ffffff/linkcol=0687f5/transparent=true/" seamless><a href="http://stellartux.bandcamp.com/album/p-nk-teaser">p*nk teaser by stellartux</a></iframe>
<p>
Music! I have some on <a href="https://stellartux.bandcamp.com">bandcamp</a>, <a href="https://soundcloud.com/stellartux">soundcloud</a>, <a href="https://musicoin.org/nav/artist/0xa7397ba8fa1a0d02ba707e4c87ec84dc7810849d">musicoin.</a>
</p>

</body>

</html>
